<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./access/1.png" type="image/x-icon">
    <link rel="stylesheet" href="./access/style.css ">
    <link rel="stylesheet" href="./access/fonts/fontawesome-free-6.3.0-web/css/all.min.css">
    <title>30 Seconds of Knowledge</title>
</head>

<body>
    <div id="head">
        <img src="./access/img/Logo.png" alt="">
    </div>
    <div id="content">
        <div class="first">
            <div class="language">
                <h4>Javascript</h4>
            </div>
            <hr>
            <div class="icons">
                <div class="save">
                    <div class="icon"><i class="fa-regular fa-bookmark"></i></div>
                </div>
                <div class="dislike">
                    <div class="icon"><i class="fa-regular fa-thumbs-down"></i></div>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>String</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam accusamus animi recusandae autem
                qui error eaque provident repellendus consequuntur, commodi esse! Libero, magnam natus numquam earum
                atque voluptatem eius.
            </p>
            <pre>
                #content .language{
                    font-size: 1.2rem;
                    font-family: 'Courier New', Courier, monospace;
                    text-align: center;
                    width: 10rem;
                    height: 1.5rem;
                    background-color: var(--blue);
                }</pre>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit tempora rerum minima, non, velit doloremque
                praesentium enim, facere natus reiciendis fuga assumenda vel! Voluptatibus dolores ut vel cumque neque
                temporibus?</p>
            <h2>Additional links</h2>
        </div>
    </div>
    <div id="tool">
        <div class="bar">
            <div class="icon1"><i class="fa-solid fa-bars-staggered"></i></div>
        </div>
        <div class="more">
            <i class="fa-regular fa-folder"></i>
            <i class="fa-solid fa-gear"></i>
            <i class="fa-solid fa-store"></i>
            <i class="fa-brands fa-gg"></i>
            <i class="fa-regular fa-envelope"></i>
        </div>
    </div>
    <div id="namebar">
        <div class="snipped">

        </div>
        <div class="setting">
            <h6>Thien123</h6>
        </div>
        <div class="store"></div>
        <div class="donate"></div>
        <div class="letter"></div>
    </div>


    <script src="./access/main.js"></script>
</body>

</html>